!pip install webdriver_manager
!pip install pyautogui

import pyautogui
from selenium import webdriver
from time import sleep
from selenium.webdriver.common.by import By
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.chrome.options import Options
from webdriver_manager.chrome import ChromeDriverManager

ARQUIVO_USUARIOS_TXT = "caminho do arquivo"

def getArquivosPastaTXT():
    with open(ARQUIVO_USUARIOS_TXT, "r", encoding='utf-8-sig') as arquivo:
        usuarios = arquivo.read().splitlines()
        usuarios = map(lambda usuario: usuario.strip(), usuarios)
        # usuarios = [usuario.strip() for usuario in usuarios]
    arquivo.close()
    print(list(usuarios))
    print("USUÁRIOS LIDOS!")
    
    
def abrirPeloPesquisar():
  # ABRIR NAVEGADOR
  sleep(3)
  pyautogui.click(x=22, y=1061)
  sleep(1)
  pyautogui.write("Opera")
  sleep(1)
  pyautogui.press("enter")
  print("OPERA ABERTO!")
  #--------------------------------
  sleep(2)
  pyautogui.write("instagram.com")
  sleep(1)
  pyautogui.press("enter")
  sleep(7)
  #--------------------------------
  # USUARIO/EMAIL
  pyautogui.click(x=1068, y=402)
  sleep(1)
  pyautogui.write("nome da conta")
  sleep(1)
  #--------------------------------
  # SENHA
  pyautogui.click(x=1122, y=441)
  sleep(1)
  pyautogui.write("senha da conta")
  sleep(1)
  pyautogui.click(x=1115, y=478)
  sleep(5)
  print("LOGIN EFETUADO COM SUCESSO!")
  #--------------------------------
  # BOTAO AGORA NAO
  pyautogui.click(x=1085, y=598)
  sleep(2)
  
def pesquisarUsuarios(usuarios):
  for usuario in usuarios:
    # PESQUISAR
    pyautogui.click(x=75, y=229)
    sleep(1)
    #--------------------------------
    # BARRA DE PESQUISA
    pyautogui.click(x=97, y=158)
    sleep(1)
    #--------------------------------
    # CLICAR NO USUÁRIO
    pyautogui.click(x=158, y=261)
    pyautogui.write(usuario)
  else:
    print("Lista percorrida!")
  print("USUÁRIO PESQUISADO COM SUCESSO!")

def main():
  getArquivosPastaTXT()
  abrirPeloPesquisar()
  pesquisarUsuarios()

main()
